# neom-oxagon-port

./: .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: java-ci.yml  python-ci.yml
apps/dashboard/: package.json
apps/dashboard/src/pages/: dashboard.tsx
apps/dashboard/src/pages/tenants/: [id].tsx
docs/: architecture.md  system-map.md
docs/runbooks/: fasah-incident.md
infra/: README.md  main.tf
services/customs-fasah/: README.md  requirements.txt
services/customs-fasah/src/: chunker.py  fasah_client.py  preclearance.py
services/dwell-time/: README.md  requirements.txt
services/dwell-time/src/: dwell_metrics.py  gate_consumer.py
services/sap-integration/: README.md  pom.xml
services/sap-integration/src/main/java/com/neom/oxagon/sap/: OData4Client.java  ShipmentRecordMapper.java  ShipmentSyncService.java  SyncStateRepository.java  WebhookHandler.java
services/tenant-reports/: README.md  requirements.txt
services/tenant-reports/looker_views/: dwell_metrics.view.lkml
services/tenant-reports/src/: generator.py
services/tenant-reports/src/templates/: sla_report.html.j2
